ENV=PROD

ETHEREUM_PRIVATE_KEY=
NEXT_PUBLIC_PROVIDER_ID=INFURA
NEXT_PUBLIC_INFURA_PROJECT_ID=
KWENTA_WALLET=
DYDX_WALLET=

DYDX_API=https://api.dydx.exchange
OPTIMISM_RPC_ENDPOINT=https://optimism.llamarpc.com
GOERLI_ENDPOINT=https://goerli.blockpi.network/v1/rpc/public

TELEGRAM_TOKEN=
TELEGRAM_CHATID=